<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >	
    
     <LinearLayout
         	android:id="@+id/temp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:weightSum="9"
	        android:background="#236B8E" >
	    <Button
	        android:id="@+id/button_phone_hosting_incoming_call_log"
	        android:layout_weight="3"
	        android:text="PHONE"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#236B8E" />
	    <Button
	        android:id="@+id/button_contacts_hosting_incoming_call_log"
	        android:layout_weight="3"
	        android:text="CONTACTS"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#236B8E" />
	    <Button
            android:id="@+id/button_log_hosting_incoming_call_log"
            android:layout_weight="3"
            android:text="LOG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#236B8E"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/list_contacts_screen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#236B8E"
        android:weightSum="9"
        android:layout_below="@+id/temp" >
        <Button
            android:id="@+id/button_incoming_call_log_hosting_incoming_call_log"
            android:layout_weight="3"
            android:text="IN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#88ACE0"            
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <Button
            android:id="@+id/button_outgoing_call_log_hosting_incoming_call_log"
            android:layout_weight="3"
            android:text="OUT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#236B8E"
            android:textStyle="bold"
            android:textColor="#000000" />
        <Button
            android:id="@+id/button_missed_call_log_hosting_incoming_call_log"
            android:layout_weight="3"
            android:text="MISS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#236B8E"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_contacts_screen" >
		<ListView 
	        android:id="@+id/list_view_incoming_call_log"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" >
	    </ListView>
    </RelativeLayout>
    
</RelativeLayout>
